{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import tkinter as tk\
import random\
\
# Thai consonants and their names\
thai_consonants = [\
    ("\uc0\u3585 ", "\u3585 \u3629  \u3652 \u3585 \u3656 "), ("\u3586 ", "\u3586 \u3629  \u3652 \u3586 \u3656 "), ("\u3587 ", "\u3587 \u3629  \u3586 \u3623 \u3604 "), ("\u3588 ", "\u3588 \u3629  \u3588 \u3623 \u3634 \u3618 "),\
    ("\uc0\u3589 ", "\u3589 \u3629  \u3588 \u3609 "), ("\u3590 ", "\u3590 \u3629  \u3619 \u3632 \u3590 \u3633 \u3591 "), ("\u3591 ", "\u3591 \u3629  \u3591 \u3641 "), ("\u3592 ", "\u3592 \u3629  \u3592 \u3634 \u3609 "),\
    ("\uc0\u3593 ", "\u3593 \u3629  \u3593 \u3636 \u3656 \u3591 "), ("\u3594 ", "\u3594 \u3629  \u3594 \u3657 \u3634 \u3591 "), ("\u3595 ", "\u3595 \u3629  \u3650 \u3595 \u3656 "), ("\u3596 ", "\u3596 \u3629  \u3648 \u3596 \u3629 "),\
    ("\uc0\u3597 ", "\u3597 \u3629  \u3627 \u3597 \u3636 \u3591 "), ("\u3598 ", "\u3598 \u3629  \u3594 \u3598 \u3634 "), ("\u3599 ", "\u3599 \u3629  \u3611 \u3599 \u3633 \u3585 "), ("\u3600 ", "\u3600 \u3629  \u3600 \u3634 \u3609 "),\
    ("\uc0\u3601 ", "\u3601 \u3629  \u3617 \u3603 \u3650 \u3601 "), ("\u3602 ", "\u3602 \u3629  \u3612 \u3641 \u3657 \u3648 \u3602 \u3656 \u3634 "), ("\u3603 ", "\u3603 \u3629  \u3648 \u3603 \u3619 "), ("\u3604 ", "\u3604 \u3629  \u3648 \u3604 \u3655 \u3585 "),\
    ("\uc0\u3605 ", "\u3605 \u3629  \u3648 \u3605 \u3656 \u3634 "), ("\u3606 ", "\u3606 \u3629  \u3606 \u3640 \u3591 "), ("\u3607 ", "\u3607 \u3629  \u3607 \u3627 \u3634 \u3619 "), ("\u3608 ", "\u3608 \u3629  \u3608 \u3591 "),\
    ("\uc0\u3609 ", "\u3609 \u3629  \u3627 \u3609 \u3641 "), ("\u3610 ", "\u3610 \u3629  \u3651 \u3610 \u3652 \u3617 \u3657 "), ("\u3611 ", "\u3611 \u3629  \u3611 \u3621 \u3634 "), ("\u3612 ", "\u3612 \u3629  \u3612 \u3638 \u3657 \u3591 "),\
    ("\uc0\u3613 ", "\u3613 \u3629  \u3613 \u3634 "), ("\u3614 ", "\u3614 \u3629  \u3614 \u3634 \u3609 "), ("\u3615 ", "\u3615 \u3629  \u3615 \u3633 \u3609 "), ("\u3616 ", "\u3616 \u3629  \u3626 \u3635 \u3648 \u3616 \u3634 "),\
    ("\uc0\u3617 ", "\u3617 \u3629  \u3617 \u3657 \u3634 "), ("\u3618 ", "\u3618 \u3629  \u3618 \u3633 \u3585 \u3625 \u3660 "), ("\u3619 ", "\u3619 \u3629  \u3648 \u3619 \u3639 \u3629 "), ("\u3621 ", "\u3621 \u3629  \u3621 \u3636 \u3591 "),\
    ("\uc0\u3623 ", "\u3623 \u3629  \u3649 \u3627 \u3623 \u3609 "), ("\u3624 ", "\u3624 \u3629  \u3624 \u3634 \u3621 \u3634 "), ("\u3625 ", "\u3625 \u3629  \u3620 \u3653 \u3625 \u3637 "), ("\u3626 ", "\u3626 \u3629  \u3648 \u3626 \u3639 \u3629 "),\
    ("\uc0\u3627 ", "\u3627 \u3629  \u3627 \u3637 \u3610 "), ("\u3628 ", "\u3628 \u3629  \u3592 \u3640 \u3628 \u3634 "), ("\u3629 ", "\u3629 \u3629  \u3629 \u3656 \u3634 \u3591 "), ("\u3630 ", "\u3630 \u3629  \u3609 \u3585 \u3630 \u3641 \u3585 ")\
]\
\
class FlashcardApp:\
    def __init__(self, root):\
        self.root = root\
        self.root.title("Thai Consonant Flashcards")\
        \
        self.current_card = random.choice(thai_consonants)\
        self.flipped = False\
        \
        self.card_label = tk.Label(root, text=self.current_card[0], font=("Arial", 80), padx=50, pady=50, bg="white", relief="ridge")\
        self.card_label.pack(pady=20)\
        \
        self.flip_button = tk.Button(root, text="Flip", command=self.flip_card, font=("Arial", 14))\
        self.flip_button.pack(side=tk.LEFT, padx=20)\
        \
        self.next_button = tk.Button(root, text="Next", command=self.next_card, font=("Arial", 14))\
        self.next_button.pack(side=tk.RIGHT, padx=20)\
    \
    def flip_card(self):\
        if self.flipped:\
            self.card_label.config(text=self.current_card[0])\
        else:\
            self.card_label.config(text=self.current_card[1])\
        self.flipped = not self.flipped\
    \
    def next_card(self):\
        self.current_card = random.choice(thai_consonants)\
        self.flipped = False\
        self.card_label.config(text=self.current_card[0])\
\
if __name__ == "__main__":\
    root = tk.Tk()\
    app = FlashcardApp(root)\
    root.mainloop()\
}